<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ambiente RubyOnRails no Kubuntu [1]</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Ambiente RubyOnRails no Kubuntu [1]</h2>
<p class="meta">13 Jun 2010</p>

<div class="post">
<p>Apresento abaixo meu ambiente de desenvolvimento RubyOnRails para minha referência futura ou para quem se interessar :)</p>

<p>A configuração descrita será para o Kubuntu 10.4, mas não deve ser muito diferente para outras distribuições.</p>

<p>Depois de seguir alguns tutoriais sobre como configurar o ambiente RubyOnRails e ter o ambiente funcionando, vi que algo muito importante é poder trabalhar com diversas versões do ruby e do rails.</p>

<p>Entretanto, ao instalar mais de uma versão no mesmo ambiente em pouco tempo temos um ambiente confuso de se trabalhar e de descobrir qual versão de cada software está sendo utilizada ( ruby 1.8, ruby enterprise, jruby, etc). A situação piora quando quando começam a ser instaladas as GEMs para cada uma das versões. É fácil perceber que o ambiente se torna caótico facilmente.</p>

<p>Como a comunidade ruby não gosta de confusão existe uma solução muito elegante para se trabalhar com quantas versões do ruby, do rails e das gems forem necessárias.</p>

<p>O projeto chama-se <a href="http://rvm.beginrescueend.com/">RVM</a> Ruby Version Manager, que trata-se de um script de linha de comando que permite a instalação e o gerenciamento de multiplas instalações do Ruby, cada uma com seu conjunto de gems isoladas umas das outras.</p>

<p>Para instalar o RVM siga os seguintes passos:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">sudo apt-get install curl libreadline-dev
bash &lt;
</code></pre></div>
<p>Adicione a linha abaixo no final do seu arquivo .bashrc</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">[[ -s &quot;$HOME/.rvm/scripts/rvm&quot; ]] &amp;&amp; source &quot;$HOME/.rvm/scripts/rvm&quot;
</code></pre></div>
<p>Agora basta fechar o terminal e abrir novamente e você terá uma interface para a instalação e o gerenciamento de quantas versões do ruby quiser! E o melhor funcionando independentes umas das outras, sem interferir inclusive em outras versões que já tiverem sido instaladas para o sistema. Além disso esse ambiente fica disponível apenas para o seu usuário, já que tudo é instalado dentro do seu diretório pessoal ( $HOME/.rvm/ ).</p>

<p><strong>O que pode ser instalado com o RVM</strong></p>

<p>Certo o RVM está instalado, mas agora que versão do ruby pode ser instalada? Para saber as principais execute:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">rvm list known
</code></pre></div>
<p>Esta lista apresenta apenas algumas das versões que podem ser instaladas, já que o RVM está preparado para baixar e compilar os rubies ( como são chamadas as versões pelo rvm ) diretamente do site ou dos repositórios oficiais. Teoricamente você pode instalar qualquer versão disponibilizada.</p>

<p><strong>Instalando alguns pacotes de dependência</strong></p>

<p>Esta etapa somente é necessária para utilizar a gem <a href="http://heroku.com/">heroku</a></p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">rvm package install readline




rvm package install openssl
</code></pre></div>
<p><strong>Instalando o Ruby 1.9.2 e o Rails 3</strong></p>

<p>Vamos instalar o ruby 1.9.2 que é a versão do ruby que oferece suporte ao Rails 3:</p>

<p>Caso queira ter suporte ao readline e openssl instale da seguinte forma:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">rvm install 1.9.2-head -C --with-openssl-dir=$HOME/.rvm/usr,--with-readline-dir=$HOME/.rvm/usr




Caso contrário apenas execute:




rvm install 1.9.2-head
</code></pre></div>
<p>Agora crie um gemset específico para a instalação de gems para o Rails 3 da seguinte forma:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">rvm --create --default use 1.9.2-head@rails3
</code></pre></div>
<p>Em seguida instale a versão beta do rails 3</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">gem install rails --pre
</code></pre></div>
<p>Pronto, para confirmar que versão do rails está sendo utilizada execute:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">rails --version
</code></pre></div>
<p>Se desejar instale o heroku</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">gem install heroku
</code></pre></div>
<p>É isso última versão do rails instalado. Agora é escolher e configurar uma IDE e sair programando :)</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Your Name<br />
                  What You Are<br />
                  your@email.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
