<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Padronizando seu código Python: layout do código [2]</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Padronizando seu código Python: layout do código [2]</h2>
<p class="meta">31 Jan 2010</p>

<div class="post">
<p>Neste post da série <a href="http://blog.felipemunhoz.com/?p=10">Padronizando seu código Python</a> será apresentado os padrões para o layout do código como identação, tamanho máximo de cada linha, linhas em branco e utilização de codificações de caracteres.</p>

<p><strong>Identação</strong></p>

<p>Em Python a identação é importantíssima, pois além de facilitar a leitura e organização do código, ela tem significado sintático para o interpretador, já que é utilizada na definição de blocos de código como laços de repetição, estruturas condicionais, definição de classes e funções, entre outros. Veja o exemplo a seguir:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">def foo(bar):
    if bar == &quot;somevalue&quot;:
        print bar
    else:
        print &quot;othervalue&quot;
</code></pre></div>
<p>A <a href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a> recomenda que sejam utilizados <strong>4 espaços</strong> por nível de identação, que é a forma mais popular. É possível também utilizar 1 tab por nível de identação. Mas lembre-se nunca misture espaços e tabs, esta prática é fortemente desanconselhável. </p>

<p>Portanto utilize sempre espaços, a maioria dos editores e IDEs utilizam esta configuração por padrão e facilitam sua utlilização, substituindo o caracter TAB digitado pelos 4 espaços de forma transparente.</p>

<p><strong>Tamanho máximo de cada linha</strong></p>

<p>A recomendação é não ultrapassar <strong>79 caracteres</strong> em cada linha. Esta recomendação é devido a característica de alguns dispositivos que apresentam no máximo 80 caracteres por linha, mas esse limite facilita também a comparação de dois códigos lado a lado utilizando uma interface <a href="http://en.wikipedia.org/wiki/Diff">Diff</a> por exemplo.</p>

<p>No caso de textos dentro do código (documentação inline e comentários) a recomendação é que não ultrapasse <strong>72 caracteres</strong> com o objetivo de facilitar a leitura.</p>

<p>É claro que em muitas situações esse limite será ultrapassado, sendo necessário separar o código em diversas linhas. A maneira recomendada de fazer isso é utilizando o caracter de barra invertida, como mostra o exemplo a seguir:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">class Rectangle(Blob):

    def __init__(self, width, height,
                 color=&#39;black&#39;, emphasis=None, highlight=0):
        if width == 0 and height == 0 and \
           color == &#39;red&#39; and emphasis == &#39;strong&#39; or \
           highlight &gt; 100:
            raise ValueError(&quot;sorry, you lose&quot;)
        if width == 0 and height == 0 and (color == &#39;red&#39; or
                                           emphasis is None):
            raise ValueError(&quot;I don&#39;t think so -- values are %s, %s&quot; %
                             (width, height))
        Blob.__init__(self, width, height,
                      color, emphasis, highlight)
</code></pre></div>
<p><strong>Linhas em branco</strong></p>

<p>Separe definição de funções e classes com duas linhas em branco, e funções dentro de classes com uma linha em branco, de acordo com o exemplo a seguir:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">def calc_size(object):
   return size_object(object)


def foo(bar):
    if bar == &quot;somevalue&quot;:
        print bar
    else:
        print &quot;othervalue&quot;

    try:
        if other_test(bar):
            print &quot;another&quot;
    except:
        raise ValueError(&quot;one error has occured&quot;)


class Rectangle(Blob):

        def __init__(self, width, height,
                     color=&#39;black&#39;, emphasis=None, highlight=0):
            if width == 0 and height == 0 and \
               color == &#39;red&#39; and emphasis == &#39;strong&#39; or \
               highlight &gt; 100:
                raise ValueError(&quot;sorry, you lose&quot;)
</code></pre></div>
<p>No próximo post da série veremos as convenções utilizadas na importação de bibliotecas para o código.</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Your Name<br />
                  What You Are<br />
                  your@email.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
